browser = chrome
loginUrl = file:///C://Selenium//Project//CaseStudy_HotelBooking/login.html
username = admin
password = admin
firstName = kiran
lastName = Kumar
correctEmail = kirankumarkg007@gmail.com
incorrectEmail = kiran
correctMobile = 9742721777
incorrectMobile = 05445
address = Srinagar
city = Bangalore
state = Karnataka
persons = 5
cardHolderName = Kiran
debitCard = 9004564334338876
cvv = 143
expirationMonth = 01
expirationYear = 2023