browser = chrome
loginUrl = file:///C://Selenium//Project//CaseStudy_HotelBooking (1)/login.html
username = admin
password = admin
firstName = kiran
lastName = Kumar
correctEmail = kirankumarkg007@gmail.com
incorrectEmail = kiran
correctMobile = 9742721777
incorrectMobile = 05445
address = Srinagar
city = Pune
state = Maharashtra
persons = 7
cardHolderName = Kiran
debitCard = 8574554466995
cvv = 123
expirationMonth = 05
expirationYear = 2026